@use "../../../../shared/styles/abstracts/variables" as v;

$mobile: 600px;
$tablet: 960px;

.performance-container {
  .cards-grid {
    display: grid;
    gap: v.$gap-base;

    @media (min-width: 480px) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }

  .winnability,
  .loss-ratio,
  .premium-growth {
    min-height: 160px;
  }

  .exposure {
    height: auto;
  }

  .card {
    background: v.$compact-card-color;
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    .title {
      color: v.$primary-color;
      font-size: 1rem;
      line-height: 1.2;
    }

    .value {
      font-size: 2.5rem;
      font-weight: v.$font-weight-base;
      color: v.$primary-color;
      margin-bottom: 0.5rem;

      .sub {
        font-size: 0.9rem;
        font-weight: 400;
        color: v.$secondary-color;
      }
    }

    .sub {
      font-size: 0.9rem;
      color: v.$secondary-color;
      margin-bottom: 0.5rem;
    }

    .link {
      color: v.$text-color-blue;
      font-size: 0.85rem;
      text-decoration: none;
      margin-top: auto;
    }

    &.winnability {
      .title {
        display: flex;
        gap: 1rem;

        .dots {
          display: flex;
          align-items: center;
          gap: 3px;

          .dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: v.$text-color-blue;
          }
        }
      }
    }

    &.exposure {
      .distribution-row {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 6px;
      }

      .bar-container {
        flex: 1;
        height: 14px;
        background-color: #2d344b;
        border-radius: 0 10px 10px 0;
        overflow: hidden;
        position: relative;
      }

      .label {
        font-size: 0.85rem;
        color: v.$primary-color;
        white-space: nowrap;
        min-width: 120px;
        text-align: left;
      }
    }
  }

  @media (max-width: $tablet) {
    .card {
      padding: 0.75rem;

      .title {
        font-size: 0.95rem;
      }

      .value {
        font-size: 2rem;

        .sub {
          font-size: 0.8rem;
        }
      }

      .sub {
        font-size: 0.8rem;
      }

      .link {
        font-size: 0.8rem;
      }
    }

    .card.exposure .label {
      font-size: 0.8rem;
    }
  }

  @media (max-width: $mobile) {
    .card {
      padding: 0.5rem 1rem;

      .title {
        font-size: 0.9rem;
      }

      .value {
        font-size: 1.7rem;

        .sub {
          font-size: 0.75rem;
        }
      }

      .sub {
        font-size: 0.75rem;
      }

      .link {
        font-size: 0.75rem;
      }
    }

    .card.exposure .label {
      font-size: 0.75rem;
    }
  }
}
